
MVI  R1  1
ADD  R2  R1  R0
ADD  R3  R2  R1
ADD  R4  R3  R2
ADD  R5  R4  R3
ADD  R6  R5  R4
ADD  R7  R6  R5
ADD  R8  R7  R6
ADD  R9  R8  R7
ADD  R10 R9  R8
ADD  R11 R10 R9
ADD  R12 R11 R10
ADD  R13 R12 R11
ADD  R14 R13 R12
ADD  R15 R14 R13    // Fib(15)

ADD  R14 R14 R15
ADD  R13 R14 R15
ADD  R12 R13 R14
ADD  R11 R12 R13
ADD  R10 R11 R12
ADD  R9  R10 R11
ADD  R8  R9  R10
ADD  R7  R8  R9
ADD  R6  R7  R8
ADD  R5  R6  R7
ADD  R4  R5  R6
ADD  R3  R4  R5
ADD  R2  R3  R4
ADD  R1  R2  R3
ADD  R0  R1  R2     // Fib(29)

ADD  R1  R1  R0
ADD  R2  R1  R0
ADD  R3  R2  R1
ADD  R4  R3  R2
ADD  R5  R4  R3
ADD  R6  R5  R4
ADD  R7  R6  R5
ADD  R8  R7  R6
ADD  R9  R8  R7
ADD  R10 R9  R8
ADD  R11 R10 R9
ADD  R12 R11 R10
ADD  R13 R12 R11
ADD  R14 R13 R12
ADD  R15 R14 R13    // Fib(45)

ADD  R14 R14 R15
ADD  R15 R14 R15
TERMINATE
